# Download Data CSV

In [ ]:
! curl -O 'http://85.31.232.226:8082/download/data_requirements.csv'
! curl 'http://85.31.232.226:8082/download/Air%20Conditioners.csv' --output 'All Conditioner.csv'

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 6683k    0 6683k    0     0  14.9M      0 --:--:-- --:--:-- --:--:-- 14.9M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  241k    0  241k    0     0  2388k      0 --:--:-- --:--:-- --:--:-- 2395k

# Import Library

In [ ]:
import pandas as pd

# Overview Data

In [ ]:
requirements_data = pd.read_csv('data_requirements.csv')
requirements_data

,Unnamed: 0,company,company_rating,location,job_title,job_description,salary_estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,dates
0,0,PCS Global Tech\n4.7,4.7,"Riverside, CA",Data Engineer | PAID BOOTCAMP,Responsibilities\n· Analyze and organize raw d...,"$70,000 /yr (est.)",501 to 1000 Employees,Company - Private,Information Technology,Information Technology Support Services,NaN,Unknown / Non-Applicable,2024-06-12 00:00:00-10:00
1,1,Futuretech Consultants LLC,NaN,"Newton, MS",Snowflake Data Engineer,My name is Dileep and I am a recruiter at Futu...,$42.50 /hr (est.),NaN,NaN,NaN,NaN,NaN,NaN,2024-06-12 00:00:00+07:00
2,2,Clairvoyant\n4.4,4.4,Remote,Data Engineer (MDM),Required Skills:\nMust have 5-8+ Years of expe...,$67.50 /hr (est.),51 to 200 Employees,Company - Private,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,NaN,Unknown / Non-Applicable,2024-06-12 00:00:00-10:00
3,3,Apple\n4.2,4.2,"Cupertino, CA",Data Engineer,"Summary\nPosted: Dec 22, 2021\nWeekly Hours: 4...",NaN,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1976.0,$10+ billion (USD),2024-06-12 00:00:00-05:00
4,4,Skytech Consultancy Services\n5.0,5.0,"Baltimore, MD",Data Engineer,Description of Work:\nTechnical experience in ...,$65.00 /hr (est.),1 to 50 Employees,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,2024-06-12 00:00:00-04:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550,1550,Paycom\n3.5,3.5,"Oklahoma City, OK",Sr. Data Engineer,This position will be located within the Devel...,"$90,582 /yr (est.)",1001 to 5000 Employees,Company - Public,Information Technology,Enterprise Software & Network Solutions,1998.0,$1 to $5 billion (USD),2024-07-01 00:00:00+08:00
1551,1551,"Amazon Data Services, Inc.\n3.7",3.7,"Hermiston, OR",Data Center Regional Electrical Engineer (Fiel...,Bachelor’s Degree in Electrical Engineering or...,"$105,893 /yr (est.)",10000+ Employees,Company - Public,Information Technology,Internet & Web Services,1994.0,$10+ billion (USD),2024-07-01 00:00:00-05:00
1552,1552,Palo Alto Networks\n4.2,4.2,"Santa Clara, CA","Sr Principal Data Software Engineer (SASE, Cloud)",Company Description\n\nOur Mission\nAt Palo Al...,"$188,700 /yr (est.)",10000+ Employees,Company - Public,Information Technology,Enterprise Software & Network Solutions,2005.0,$1 to $5 billion (USD),2024-07-01 00:00:00+01:00
1553,1553,Talent Groups,NaN,Remote,"Fulltime // Data Engineer (H4 EADs, L2 EADs, G...",Position: Data engineer (Live Table Structured...,"$130,000 /yr (est.)",Unknown,Company - Private,Human Resources & Staffing,Staffing & Subcontracting,NaN,Unknown / Non-Applicable,2024-07-01 00:00:00-10:00
1554,1554,Gainwell Technologies LLC\n3.4,3.4,"Roseville, CA","Cloud Data Engineer - Hybrid - Roseville, CA",Be part of a team that unleashes the power of ...,"$98,850 /yr (est.)",10000+ Employees,Company - Private,Information Technology,Information Technology Support Services,2020.0,Unknown / Non-Applicable,2024-07-01 00:00:00+10:00

In [ ]:
air_conditioners =  pd.read_csv('All Conditioner.csv')
air_conditioners

,name,main_category,sub_category,image,link,ratings,no_of_ratings,discount_price,actual_price
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/31UISB90sY...,https://www.amazon.in/Lloyd-Inverter-Convertib...,4.2,"2,255","₹32,999","₹58,990"
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.2,"2,948","₹46,490","₹75,990"
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Inverter-Convertible-...,4.2,"1,206","₹34,490","₹61,990"
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.0,69,"₹37,990","₹68,990"
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/41lrtqXPiW...,https://www.amazon.in/Carrier-Inverter-Split-C...,4.1,630,"₹34,490","₹67,790"
...,...,...,...,...,...,...,...,...,...
715,Personal Air Conditioners Portable AC Mini Air...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/71RkCzQZyd...,https://www.amazon.in/Personal-Conditioners-Po...,NaN,NaN,"₹10,234","₹13,999"
716,Air Conditioner Fan Personal Desk Fan Space Ai...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/719ujjLfw7...,https://www.amazon.in/Conditioner-Personal-Eva...,NaN,NaN,NaN,"₹9,881"
717,"Portable Air Conditioners, Personal Air Condit...",appliances,Air Conditioners,https://m.media-amazon.com/images/I/71l59r1G-J...,https://www.amazon.in/Portable-Conditioners-Pe...,NaN,NaN,NaN,"₹6,361"
718,"Portable Air Conditioner Fan, Personal Air Coo...",appliances,Air Conditioners,https://m.media-amazon.com/images/I/61GXC1nOlS...,https://www.amazon.in/Portable-Conditioner-Per...,2.8,207,NaN,"₹7,671"
719,Air Choice Desktop Protable AC Cooler Fan For ...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/71yqMTaaWT...,https://www.amazon.in/Air-Choice-Desktop-Prota...,2.5,296,NaN,"₹8,592"

# Processing Data

## Requirements Data

In [ ]:
# Null checking
requirements_data.isnull().sum()

Unnamed: 0            0
company               4
company_rating      197
location              1
job_title             1
job_description       1
salary_estimate     278
company_size        113
company_type        113
company_sector      295
company_industry    295
company_founded     424
company_revenue     113
dates                 0
dtype: int64

In [ ]:
# Drop column job_title and job_description
requirements_data.drop(columns=['job_title', 'job_description'], inplace=True)

In [ ]:
# Fungsi untuk menyelaraskan data
def convert_salary_estimate(salary_str):
    # Handle cases where salary_str is not a string (e.g., already a float)
    if not isinstance(salary_str, str):
        return salary_str  # Return as is if it's already a number

    # Menghilangkan simbol dan mengubah ke format standar
    salary_str = salary_str.replace('$', '').replace('(est.)', '').strip()

    if '/yr' in salary_str:
        # Jika tahun, cukup bersihkan dan konversi ke angka
        return float(salary_str.replace('/yr', '').replace(',', '').strip())
    elif '/hr' in salary_str:
        # Jika per jam, konversi ke tahunan
        hourly_rate = float(salary_str.replace('/hr', '').replace(',', '').strip())
        annual_salary = hourly_rate * 40 * 52  # Menghitung gaji tahunan
        return annual_salary
    else:
        return None  # Jika format tak dikenal

In [ ]:
# Renaming columns
requirements_data.rename(columns={
    'salary_estimate': 'salary_estimate($/yr)',
}, inplace=True)

In [ ]:
requirements_data['salary_estimate($/yr)'] = requirements_data['salary_estimate($/yr)'].apply(convert_salary_estimate)

In [ ]:
requirements_data

,Unnamed: 0,company,company_rating,location,salary_estimate($/yr),company_size,company_type,company_sector,company_industry,company_founded,company_revenue,dates
0,0,PCS Global Tech\n4.7,4.7,"Riverside, CA",70000.0,501 to 1000 Employees,Company - Private,Information Technology,Information Technology Support Services,NaN,Unknown / Non-Applicable,2024-06-12 00:00:00-10:00
1,1,Futuretech Consultants LLC,NaN,"Newton, MS",88400.0,NaN,NaN,NaN,NaN,NaN,NaN,2024-06-12 00:00:00+07:00
2,2,Clairvoyant\n4.4,4.4,Remote,140400.0,51 to 200 Employees,Company - Private,Pharmaceutical & Biotechnology,Biotech & Pharmaceuticals,NaN,Unknown / Non-Applicable,2024-06-12 00:00:00-10:00
3,3,Apple\n4.2,4.2,"Cupertino, CA",NaN,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1976.0,$10+ billion (USD),2024-06-12 00:00:00-05:00
4,4,Skytech Consultancy Services\n5.0,5.0,"Baltimore, MD",135200.0,1 to 50 Employees,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,2024-06-12 00:00:00-04:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1550,1550,Paycom\n3.5,3.5,"Oklahoma City, OK",90582.0,1001 to 5000 Employees,Company - Public,Information Technology,Enterprise Software & Network Solutions,1998.0,$1 to $5 billion (USD),2024-07-01 00:00:00+08:00
1551,1551,"Amazon Data Services, Inc.\n3.7",3.7,"Hermiston, OR",105893.0,10000+ Employees,Company - Public,Information Technology,Internet & Web Services,1994.0,$10+ billion (USD),2024-07-01 00:00:00-05:00
1552,1552,Palo Alto Networks\n4.2,4.2,"Santa Clara, CA",188700.0,10000+ Employees,Company - Public,Information Technology,Enterprise Software & Network Solutions,2005.0,$1 to $5 billion (USD),2024-07-01 00:00:00+01:00
1553,1553,Talent Groups,NaN,Remote,130000.0,Unknown,Company - Private,Human Resources & Staffing,Staffing & Subcontracting,NaN,Unknown / Non-Applicable,2024-07-01 00:00:00-10:00
1554,1554,Gainwell Technologies LLC\n3.4,3.4,"Roseville, CA",98850.0,10000+ Employees,Company - Private,Information Technology,Information Technology Support Services,2020.0,Unknown / Non-Applicable,2024-07-01 00:00:00+10:00

In [ ]:
requirements_data['salary_estimate($/yr)'].fillna(0, inplace=True)

<ipython-input-22-300839e56213>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  requirements_data['salary_estimate($/yr)'].fillna(0, inplace=True)

In [ ]:
requirements_data['company_founded'].fillna(0, inplace=True)

<ipython-input-23-924f46c301af>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  requirements_data['company_founded'].fillna(0, inplace=True)

In [ ]:
requirements_data['company_rating'].fillna(0, inplace=True)

<ipython-input-24-f785cc065e06>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  requirements_data['company_rating'].fillna(0, inplace=True)

In [ ]:
# Fill NaN values in specified columns with "Unknown / Non-Applicable"
columns_to_fill = ['company_size', 'company_type', 'company_sector', 'company_industry', 'company_founded', 'company_revenue']
requirements_data[columns_to_fill] = requirements_data[columns_to_fill].fillna("Unknown / Non-Applicable")

In [ ]:
# Change format to GMT +7 (Asia/Jakarta)

# Ensure 'dates' column is of datetime type before localizing
requirements_data['dates'] = pd.to_datetime(requirements_data['dates'], errors='coerce')


# Localize only if the value is a valid datetime object
requirements_data['dates'] = requirements_data['dates'].apply(
    lambda x: x.tz_convert('Asia/Jakarta') if pd.notna(x) else x  # Changed 'infer' to 'NaT'
)

requirements_data['dates']

<ipython-input-35-ccd281172f7f>:2: FutureWarning: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt in to the new behaviour and silence this warning. To create a `Series` with mixed offsets and `object` dtype, please use `apply` and `datetime.datetime.strptime`
  requirements_data['dates'] = pd.to_datetime(requirements_data['dates'], errors='coerce')

0      2024-06-12 17:00:00+07:00
1      2024-06-12 00:00:00+07:00
2      2024-06-12 17:00:00+07:00
3      2024-06-12 12:00:00+07:00
4      2024-06-12 11:00:00+07:00
                  ...
1550   2024-06-30 23:00:00+07:00
1551   2024-07-01 12:00:00+07:00
1552   2024-07-01 06:00:00+07:00
1553   2024-07-01 17:00:00+07:00
1554   2024-06-30 21:00:00+07:00
Name: dates, Length: 1555, dtype: datetime64[ns, Asia/Jakarta]

In [ ]:
# Delete the first column of requirements_data
requirements_data = requirements_data.iloc[:, 1:]

In [ ]:
requirements_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1555 entries, 0 to 1554
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   company_rating         1555 non-null   float64
 1   location               1554 non-null   object
 2   salary_estimate($/yr)  1555 non-null   float64
 3   company_size           1555 non-null   object
 4   company_type           1555 non-null   object
 5   company_sector         1555 non-null   object
 6   company_industry       1555 non-null   object
 7   company_founded        1555 non-null   float64
 8   company_revenue        1555 non-null   object
 9   dates                  1555 non-null   object
dtypes: float64(3), object(7)
memory usage: 121.6+ KB

## Air Conditioners Data

In [ ]:
# Null checking
air_conditioners.isnull().sum()

name                0
main_category       0
sub_category        0
image               0
link                0
ratings           287
no_of_ratings     287
discount_price    263
actual_price      220
dtype: int64

In [ ]:
# Round ratings to 1 decimal place
air_conditioners['ratings'] = air_conditioners['ratings'].round(1)

air_conditioners

,name,main_category,sub_category,image,link,ratings,no_of_ratings,discount_price,actual_price
0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/31UISB90sY...,https://www.amazon.in/Lloyd-Inverter-Convertib...,4.2,"2,255","₹32,999","₹58,990"
1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.2,"2,948","₹46,490","₹75,990"
2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Inverter-Convertible-...,4.2,"1,206","₹34,490","₹61,990"
3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.0,69,"₹37,990","₹68,990"
4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/41lrtqXPiW...,https://www.amazon.in/Carrier-Inverter-Split-C...,4.1,630,"₹34,490","₹67,790"
...,...,...,...,...,...,...,...,...,...
715,Personal Air Conditioners Portable AC Mini Air...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/71RkCzQZyd...,https://www.amazon.in/Personal-Conditioners-Po...,NaN,NaN,"₹10,234","₹13,999"
716,Air Conditioner Fan Personal Desk Fan Space Ai...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/719ujjLfw7...,https://www.amazon.in/Conditioner-Personal-Eva...,NaN,NaN,NaN,"₹9,881"
717,"Portable Air Conditioners, Personal Air Condit...",appliances,Air Conditioners,https://m.media-amazon.com/images/I/71l59r1G-J...,https://www.amazon.in/Portable-Conditioners-Pe...,NaN,NaN,NaN,"₹6,361"
718,"Portable Air Conditioner Fan, Personal Air Coo...",appliances,Air Conditioners,https://m.media-amazon.com/images/I/61GXC1nOlS...,https://www.amazon.in/Portable-Conditioner-Per...,2.8,207,NaN,"₹7,671"
719,Air Choice Desktop Protable AC Cooler Fan For ...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/71yqMTaaWT...,https://www.amazon.in/Air-Choice-Desktop-Prota...,2.5,296,NaN,"₹8,592"

In [ ]:
# Convert 'ratings' column to float
air_conditioners['ratings'] = pd.to_numeric(air_conditioners['ratings'], errors='coerce')

In [ ]:
# Convert 'no_of_ratings' column to float
air_conditioners['no_of_ratings'] = pd.to_numeric(air_conditioners['no_of_ratings'], errors='coerce')

In [ ]:
# Replace NaN values with 0 in specified columns
air_conditioners['ratings'].fillna(0, inplace=True)
air_conditioners['no_of_ratings'].fillna(0, inplace=True)
air_conditioners['discount_price(₹)'].fillna(0, inplace=True)
air_conditioners['actual_price(₹)'].fillna(0, inplace=True)

<ipython-input-11-87c63d4dfd7a>:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_conditioners['ratings'].fillna(0, inplace=True)
<ipython-input-11-87c63d4dfd7a>:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_conditioners['no_of_ratings'].fillna(0, inplace=True)
<ipython-input-11-87c63d4dfd7a>:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_conditioners['discount_price(₹)'].fillna(0, inplace=True)
<ipython-input-11-87c63d4dfd7a>:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  air_conditioners['actual_price(₹)'].fillna(0, inplace=True)

In [ ]:
# Renaming columns
air_conditioners.rename(columns={
    'discount_price': 'discount_price(₹)',
    'actual_price': 'actual_price(₹)'
}, inplace=True)

In [ ]:
# Removing ₹ and converting to integer
air_conditioners['discount_price(₹)'] = air_conditioners['discount_price(₹)'].replace({'₹': '', ',': ''}, regex=True).astype(float)
air_conditioners['actual_price(₹)'] = air_conditioners['actual_price(₹)'].replace({'₹': '', ',': ''}, regex=True).astype(float)

In [ ]:
air_conditioners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   name               720 non-null    object
 1   main_category      720 non-null    object
 2   sub_category       720 non-null    object
 3   image              720 non-null    object
 4   link               720 non-null    object
 5   ratings            710 non-null    float64
 6   no_of_ratings      685 non-null    float64
 7   discount_price(₹)  720 non-null    float64
 8   actual_price(₹)    720 non-null    float64
dtypes: float64(4), object(5)
memory usage: 50.8+ KB

# Demography

## Requirements Data

In [ ]:
# Number of rows/index
num_rows_requirements = len(requirements_data)
print(f"Number of rows in requirements_data: {num_rows_requirements}")

Number of rows in requirements_data: 1555

In [ ]:
# Total aggregate of a categorical value (example: company_size)
company_size_counts = requirements_data['company_size'].value_counts()
company_size_counts

company_size
10000+ Employees            436
51 to 200 Employees         221
1001 to 5000 Employees      203
1 to 50 Employees           199
201 to 500 Employees        138
Unknown / Non-Applicable    113
Unknown                      93
501 to 1000 Employees        85
5001 to 10000 Employees      67
Name: count, dtype: int64

In [ ]:
# Calculate the number of companies by sector
company_sector_counts = requirements_data['company_sector'].value_counts()
company_sector_counts

company_sector
Information Technology                         507
Unknown / Non-Applicable                       295
Financial Services                             118
Healthcare                                      85
Management & Consulting                         73
Manufacturing                                   73
Insurance                                       47
Aerospace & Defense                             44
Retail & Wholesale                              37
Media & Communication                           33
Energy, Mining & Utilities                      33
Human Resources & Staffing                      31
Pharmaceutical & Biotechnology                  28
Education                                       28
Government & Public Administration              25
Construction, Repair & Maintenance Services     16
Transportation & Logistics                      14
Arts, Entertainment & Recreation                13
Restaurants & Food Service                      11
Real Estate                                     10
Telecommunications                              10
Nonprofit & NGO                                  7
Agriculture                                      6
Hotels & Travel Accommodation                    5
Legal                                            3
Personal Consumer Services                       3
Name: count, dtype: int64

In [ ]:
# Calculate the number of companies by industry
company_industry_counts = requirements_data['company_industry'].value_counts()
company_industry_counts

company_industry
Unknown / Non-Applicable                    295
Information Technology Support Services     215
Enterprise Software & Network Solutions     105
Computer Hardware Development                81
Health Care Services & Hospitals             80
                                           ...
Convenience Stores                            1
Medical Testing & Clinical Laboratories       1
Laundry & Dry Cleaning                        1
Consumer Electronics & Appliances Stores      1
Consumer Product Rental                       1
Name: count, Length: 84, dtype: int64

In [ ]:
# Calculate the average salary for each company industry and sort by largest average salary
average_salary_by_industry = requirements_data.groupby('company_industry')['salary_estimate($/yr)'].mean().sort_values(ascending=False)
average_salary_by_industry

company_industry
Video Game Publishing                       177450.000000
Security & Protective                       147849.833333
Cable, Internet & Telephone Providers       144830.500000
Film Production                             139898.400000
General Merchandise & Superstores           132997.500000
                                                ...
Primary & Secondary Schools                  38278.500000
Pet & Pet Supplies Stores                    36420.500000
Consumer Electronics & Appliances Stores         0.000000
Membership Organizations                         0.000000
Gift, Novelty & Souvenir Stores                  0.000000
Name: salary_estimate($/yr), Length: 84, dtype: float64

In [ ]:
# Number of missing/empty data
missing_data_requirements = requirements_data.isnull().sum()
print("\nMissing Data in requirements_data:")
print(missing_data_requirements)

Missing Data in requirements_data:
company_rating           0
location                 1
salary_estimate($/yr)    0
company_size             0
company_type             0
company_sector           0
company_industry         0
company_founded          0
company_revenue          0
dates                    0
dtype: int64

## Air Conditioners Data

In [ ]:
# Number of rows/index
num_rows_air_conditioners = len(air_conditioners)
print(f"\nNumber of rows in air_conditioners: {num_rows_air_conditioners}")

Number of rows in air_conditioners: 720

In [ ]:
# Total aggregate of a categorical value (example: brand)
brand_counts = air_conditioners['name'].value_counts()
brand_counts

name
Samsung 1.5 Ton 3 Star Wind-Free Technology Inverter Split AC (Copper, Convertible 5-in-1 Cooling Mode, Anti-bacterial Fil...    3
White Westinghouse 1.5 ton 3 Star fix Speed Split AC                                                                             3
LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (Copper, Super Convertible 6-in-1 Cooling, HD Filter with Anti-Virus Protectio...    2
Samsung 1.5 Ton 3 Star Wi-fi Enabled, Wind-Free Technology Inverter Split AC (Copper, Convertible 5-in-1 Cooling Mode, Ant...    2
VESTAR 1.0Ton 3 Star Split AC (100% Copper Coil with Hidden Display Eco/Power Saving Mode, White)                                2
                                                                                                                                ..
LG 1.5 Ton 3 Star Inverter Split AC (Copper, Convertible 4-in-1 Cooling, HD Filter, 2021 Model, LS-Q18PNXA1, White)              1
LG 1.5 Ton 5 Star Inverter Split AC (Copper, Super Convertible 5-in-1 Cooling, HD Filter, 2021 Model, MS-Q18WNZA, White)         1
Carrier 2.0 Ton 5 Star Wi-Fi Inverter Split AC (Copper, 24K 5 STAR EMPERIA CXI,PM2.5 filter, 2022 Model,R32,White)               1
LG 2.0 Ton 3 Star Hot and Cold Inverter Split AC (Copper, LS-H24VNXD, White, Active Energy Control)                              1
Air Choice Desktop Protable AC Cooler Fan For Indoor Use                                                                         1
Name: count, Length: 708, dtype: int64

In [ ]:
# Top product by rating
top_5_products = air_conditioners.nlargest(5, 'ratings')
top_5_products['name']

58     Hitachi Split Ac - 1.5 Ton Kiyora 5200Fx I Fre...
89     Panasonic 2 Ton 5 Star Wi-Fi Inverter Smart Sp...
97     Panasonic 1.5 Ton 3 Star Hot and Cold Wi-Fi In...
113    Voltas 2 Ton 5 Star Inverter Split AC (Copper ...
117    Voltas 1 Ton 5 Star, Inverter Split AC(Copper,...
Name: name, dtype: object

In [ ]:
# Count main_category
main_category_counts = air_conditioners['main_category'].value_counts()
main_category_counts

main_category
appliances    720
Name: count, dtype: int64

In [ ]:
# Count sub_category
sub_category_counts = air_conditioners['sub_category'].value_counts()
sub_category_counts

sub_category
Air Conditioners    720
Name: count, dtype: int64

In [ ]:
# Number of missing/empty data
missing_data_air_conditioners = air_conditioners.isnull().sum()
missing_data_air_conditioners

name                  0
main_category         0
sub_category          0
image                 0
link                  0
ratings              10
no_of_ratings        35
discount_price(₹)     0
actual_price(₹)       0
dtype: int64